@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import"./reset.css";

body{
    font-family: 'Inter', sans-serif;
}
.container{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;

}
.header{
    background-color: #0A0A0A;
    padding-top:33px;
    padding-bottom: 32px;
}
.nav{
display: flex;
justify-content: space-between;

align-items: center;
}
.menu{
display: flex;
column-gap: 20px;
list-style-type: none;
flex-grow: 1;
flex-basis: 0;

}
.menu-item{
  
}
.menu-link{
color: #717171;
text-decoration: none;
font-size: 24px;
font-weight: 400;
line-height: 29px;
}
.logo{

}
.logo-img{

}
.phone{
flex-grow: 1;
flex-basis: 0;
text-align: right;
}
.main{
    
}
.headline{
    text-align: center;
background-color: #f5f5f7;
padding: 70px 0 40px;
}
 
.title-1{
color: #490e84;
font-weight: 700;
font-size: 64px;
line-height: 77px;

margin-bottom: 40px;
text-transform: uppercase;
}
.content-img{
 margin-bottom: 25px;
}
.btn{
text-transform: uppercase;
color: #fff;
font-weight: 700;
font-size: 24px;
line-height: 29px;
border: 1px solid #490e84;
border-radius: 30px;
background-color: #490e84;
display: inline-block;  
padding: 22px 118px 19px 118px;
 
}
.news{
padding: 87px 0 150px;

}
.news-title, .color-title{
margin-bottom: 50px;
font-weight: 700;
font-size: 32px;
line-height: 39px;
color: #717171;
text-transform: uppercase;
text-align: center;
}
.news-info{
display: flex;

align-items: center;

}
.news-text{
max-width: 560px;
}
.news-text p{
margin-bottom: 30px;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #0A0A0A;
}
.news-text b{
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #0A0A0A;
}
.news-phone{
margin-left: 190px; 
}
.color{
padding-bottom: 150px;
}

.color-list{
display: flex;
justify-content: space-between;
 
text-align: center;
}
.color-item img{
    margin-bottom: 20px;
}
 
.color-item h3{
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #0A0A0A;
margin-bottom: 10px;
}
.color-item p{
font-weight: 400;
font-size: 14px;
color: #0A0A0A;
line-height: 18px;
}
.contacts{

}
.contacts-inner{
display: flex;
 
background-color: #574b63;
 

}
.contacts-form{
background-color: #574b63;
width: 100%;
padding: 140px 93px;
text-align: center;
 
}
.contacts-title{
 
margin-bottom: 60px;
text-transform: uppercase;
font-weight: 700;
font-size: 32px;
line-height: 38px;
color: #fff;
text-align: left;
}
.contacts-input{
 
padding: 10px 0;
margin-bottom: 20px;
 border: none;
 border-bottom: 1px solid #fff;
 display: block;
 width: 100%;

}
.contacts-input::placeholder{
    color: #fff;
    opacity: .5;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Inter', sans-serif;
}
.contacts-form p{
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #fff;
margin-bottom: 30px;
opacity: .5; 
text-align: center;
padding-top: 10px;
}
.contacts-form button{
color: #490e84;
font-weight: 700;
font-size: 14px;
line-height: 18px;
border-radius: 30px;
padding: 16px 81px;
border: none;
background-color: #fff;
text-transform: uppercase;
cursor: pointer;
 
}
.footer{
background-color: #0A0A0A;

 
}
.footer-inner{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 40px 0;
}
.footer-link{
    color: #717171;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    flex-basis: 0;
    flex-grow: 1;

}
.menu-btn{
    display: none;
}

@media (max-width: 1230px){
    .content-img{
        max-width: 100%;
    }
    .contacts-inner{
        display: block;
    }
    .contacts-form{
        width: auto;
    }
    .contacts-title{
        text-align: center;
    }
    .contacts-img{
        width: 100%;

    }
    .contacts{
        background-color: #574b63;
    }

}
@media (max-width: 1100px){
    .color-list{
        flex-wrap: wrap;
    }
    .color-item{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 940px){
    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        order: 1;
        position: relative;
        z-index: 50;
    }
    .logo, .phone{
        position: relative;
        z-index: 50;
    }
    .btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        opacity: .5;
        transition: .3s ease;

    }
    .btn-line:nth-child(1){
        top: 0;

    }
    .btn-line:nth-child(2){
        top: 20px;

    }
    .btn-line:nth-child(3){
        top: 20px;

    }
    .btn-line:nth-child(4){
        top: 40px;

    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);

    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);

    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);

    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);

    }
    .menu{
       position: absolute;
       left: 0;
       top: 0;
       bottom: 0;
       right: 0;
       background-color: #0A0A0A;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       transform: translateY(-100%);
       transition: .3s ease;
    }
    .menu-open .menu{
        transform: translateY(0%);
    }
    .menu-item{
        padding: 20px 0;
        font-size: 56px;
    }
    .news-phone{
        display: none;
    }
    .news-text p, .news-text b{
        max-width: 100%;
    }
    .phone{
        text-align: center;
    }
}
@media (max-width: 768px){
    .headline, .news{
        padding: 50px 0;
    }
    .color{
        padding-bottom: 50px;
    }
    .contacts-form{
        padding: 50px 70px;
    }
}
@media (max-width: 640px){
    .contacts-form{
        padding: 140px 30px;
    }
    .footer-inner{
        padding: 20px 0;
        flex-direction: column;
    }
    .footer-inner .logo{
        margin: 15px 0;
    }

}

@media (max-width: 560px){
    .title-1{
        font-size: 34px;
        line-height: 42px;
    }
    .news-title, .color-title, .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }
    .btn{
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .color-item, .color-item img{
        width: 100%;
        
    }
    

}
@media (max-width: 420px){
    .nav{
        flex-wrap: wrap;
    }
    .phone{
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }
    .menu-item{
        font-size: 32px;
    }
}
@media (max-width: 375px){
    .contacts-form{
        padding: 140px 10px;
    }
}